#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=TesterForDeck
dependency3.to=Deck
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=630
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=20
target2.editor.height=700
target2.editor.width=617
target2.editor.x=2
target2.editor.y=0
target2.height=50
target2.name=TesterForDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=300
target3.editor.height=744
target3.editor.width=755
target3.editor.x=618
target3.editor.y=3
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=20
